{
  "version": "0.6.1",
  "name": "com.hiraqui.ringtone",
  "cordova_name": "Ringtone",
  "description": "Ringtone Plugin",
  "license": "GNU GENERAL PUBLIC LICENSE Version 3",
  "repo": "https://github.com/Hiraqui/cordova-plugin-ringtone.git",
  "issue": "https://github.com/Hiraqui/cordova-plugin-ringtone/issues",
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "cordova",
    "ringtone",
    "android",
    "phonegap"
  ],
  "platforms": [
    "android"
  ],
  "engines": [],
  "cordova": {
    "id": "com.hiraqui.ringtone",
    "platforms": [
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Hiraqui/cordova-plugin-ringtone.git"
  },
  "author": "Hiraqui",
  "bugs": {
    "url": "https://github.com/Hiraqui/cordova-plugin-ringtone/issues"
  },
  "homepage": "https://github.com/Hiraqui/cordova-plugin-ringtone"
}
